# design-pattern

./: .gitignore  README.md  pom.xml
docs/: adapter.md  bridge.md  builder.md  chain.md  command.md  composite.md  decorator.md  facade.md  factory.md  flyweight.md  immutable.md  iterator.md  mediator.md  memento.md  observer.md  prototype.md  proxy.md  singleton.md  state.md  strategy.md  template.md  visitor.md
src/main/java/com/javapatterns/: README.md
src/main/java/com/javapatterns/abstractfactory/: ConcreteCreator1.java  ConcreteCreator2.java  Creator.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/com/javapatterns/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/javapatterns/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/javapatterns/chainofresp/: Client.java  ConcreteHandler.java  Handler.java
src/main/java/com/javapatterns/command/: Client.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/javapatterns/composite/: Composite.java  Leaf.java
src/main/java/com/javapatterns/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/javapatterns/dip/: Account.java  AccountStatus.java  AccountType.java  Checking.java  Open.java  Overdrawn.java  Savings.java
src/main/java/com/javapatterns/doubledispatch/: Client.java  ColorPoint.java  Point.java
src/main/java/com/javapatterns/facade/: Facade.java  FacadeSample.java  LineOutput.java  SignalOutput.java  StringOutput.java
src/main/java/com/javapatterns/interpreter/: And.java  Client.java  Constant.java  Context.java  Expression.java  Not.java  Or.java  Variable.java
src/main/java/com/javapatterns/mediator/: Colleague.java  Colleague1.java  Colleague2.java  Colleague3.java  ConcreteMediator.java  Mediator.java
src/main/java/com/javapatterns/multilingual/: LingualResource.java  LingualResourceTester.java
src/main/java/com/javapatterns/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/javapatterns/observersax/: MyHandler.java  MyHandlerShort.java  MyReader.java  MyReaderShort.java  TextExtractor.java
src/main/java/com/javapatterns/prototype/: Client.java  ConcretePrototype.java  Prototype.java
src/main/java/com/javapatterns/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/javapatterns/servlet/: TestServlet.java
src/main/java/com/javapatterns/simplefactory/: Apple.java  Grape.java
src/main/java/com/javapatterns/state/: ConcreteState.java  Context.java  State.java
src/main/java/com/javapatterns/strategy/: ConcreteStrategy.java  Context.java  Strategy.java
src/main/java/com/javapatterns/templatemethod/: AbstractClass.java  ConcreteClass.java
src/main/java/com/javapatterns/windowadapter/: AbstractService.java  ServiceAdapter.java
src/main/java/com/javapatterns/xmlproperties/: TestXML.java  XMLParser.java  XMLProperties.java
src/main/java/org/zhenchao/adapter/: Banner.java  PrintAdapter.java  PrintDelegator.java  Printer.java  README.md
src/main/java/org/zhenchao/bridge/: Abstraction.java  ConcreteImplementor1.java  ConcreteImplementor2.java  Implementor.java  README.md  RefinedAbstraction.java
src/main/java/org/zhenchao/builder/: Client.java  EmailBuilder.java  InsuranceContract.java  InsuranceContractBuilder.java  InsuranceContractV2.java  Message.java  MessageBuilder.java  MessageBuilderV2.java  MessageDirector.java  MessageV2.java  MessageV3.java  MultimediaMessageBuilder.java  Product.java  README.md  ShortMessageBuilder.java  SmsBuilder.java
src/main/java/org/zhenchao/chain_of_responsibility/: README.md
src/main/java/org/zhenchao/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/org/zhenchao/composite/: AbstractComponent.java  Composite.java  Directory.java  Entry.java  File.java  Leaf.java  README.md  Test.java
(+1027 files in other folders)
